.container{
    width: 80%;
    margin: 0 auto;
}

// .grid{
//     display: grid;
//     grid-template-columns: 1fr;
//     gap: 40px;
// }

// @media (min-width:768px) {
//     .grid{
//         grid-template-columns: repeat(2,1fr);
//     }
// }

// @media (min-width:1024px) {
//     .grid{
//         grid-template-columns: repeat(3,1fr);
//     }
// }


.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    @media (min-width:768px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media (min-width:1024px) {
        grid-template-columns: repeat(3,1fr);
    }
}