.container {
  width: 80%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

body {
  background-color: #F0F7F4;
}

img {
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.title {
  font: 3rem "Fira Sans", sans-serif;
}

/*# sourceMappingURL=index.css.map */
